#quarkus.container-image.build=true
#quarkus.container-image.group=at.htl
#quarkus.container-image.name=leocloud-demo
#
#quarkus.container-image.push=true
#quarkus.container-image.registry=ghcr.io
#quarkus.jib.base-registry-username=flo-kei
#quarkus.jib.base-registry-password=<your registry password>

